# btahc_book_store

springboot-batch/: Magical  Toan Tri Doc gia  pom.xml
springboot-batch/src/main/java/com/javainuse/config/: BatchConfig.java
springboot-batch/src/main/java/com/javainuse/model/: BookDAO.java
springboot-batch/src/main/java/com/javainuse/step/: Processor.java  Reader.java  Writer.java
springboot-batch/src/main/java/com/javainuse/util/: Column.java  PDFTableGenerator.java  Table.java  TableBuilder.java
